<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_sales_data (dashboard_sales_data)' inline='true' name='federated.1fvjzx91kkku3y11qjkhv1xtdsno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.1ygz8l60lhzbd61e2xrpd1whbl0o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ygz8l60lhzbd61e2xrpd1whbl0o' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_3604491425931264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_3604491426127873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) - SUM([profit])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_3604491426332674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Return Rate' datatype='real' default-format='p0.0%' name='[Calculation_3604491427471363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_flag]) / COUNTD([order_id])' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_3604491439632388]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] &lt;= 2 THEN&#13;&#10;    &quot;Fast&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 5 THEN&#13;&#10;    &quot;Normal&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_0A0E7D9EF02A401DAD345C6A6F803EBA]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0,,M;&quot;₹ &quot;-#,##0,,M' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fvjzx91kkku3y11qjkhv1xtdsno'>
      <datasources>
        <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1fvjzx91kkku3y11qjkhv1xtdsno' />
      </datasources>
      <datasource-dependencies datasource='federated.1fvjzx91kkku3y11qjkhv1xtdsno'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:customer_segment:nk]'>
        <groupfilter function='level-members' level='[none:customer_segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Category Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1fvjzx91kkku3y11qjkhv1xtdsno' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvjzx91kkku3y11qjkhv1xtdsno'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:sub_category:nk]' direction='DESC' using='[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[sum:profit:qk]' />
          <slices>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:category:nk]</column>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:customer_segment:nk]</column>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:sub_category:nk]</rows>
        <cols>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1fvjzx91kkku3y11qjkhv1xtdsno' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvjzx91kkku3y11qjkhv1xtdsno'>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_3604491425931264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0,,M;&quot;₹ &quot;-#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3604491425931264]' derivation='User' name='[usr:Calculation_3604491425931264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:customer_segment:nk]' direction='DESC' using='[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[sum:sales:qk]' />
          <slices>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:customer_segment:nk]</column>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:category:nk]</column>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:customer_segment:nk]</rows>
        <cols>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[usr:Calculation_3604491425931264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Discount vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1fvjzx91kkku3y11qjkhv1xtdsno' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvjzx91kkku3y11qjkhv1xtdsno'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:customer_segment:nk]</column>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:category:nk]</column>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:category:nk]' />
              <lod column='[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:order_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[sum:profit:qk]</rows>
        <cols>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1fvjzx91kkku3y11qjkhv1xtdsno' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvjzx91kkku3y11qjkhv1xtdsno'>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_3604491425931264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0,,M;&quot;₹ &quot;-#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3604491425931264]' derivation='User' name='[usr:Calculation_3604491425931264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:customer_segment:nk]</column>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:category:nk]</column>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[usr:Calculation_3604491425931264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1fvjzx91kkku3y11qjkhv1xtdsno' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvjzx91kkku3y11qjkhv1xtdsno'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:customer_segment:nk]</column>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:category:nk]</column>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1fvjzx91kkku3y11qjkhv1xtdsno' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvjzx91kkku3y11qjkhv1xtdsno'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0,,M;&quot;₹ &quot;-#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:customer_segment:nk]</column>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:category:nk]</column>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[sum:sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Regional Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1fvjzx91kkku3y11qjkhv1xtdsno' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvjzx91kkku3y11qjkhv1xtdsno'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:region:nk]</column>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:customer_segment:nk]</column>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:region:nk]</rows>
        <cols>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1fvjzx91kkku3y11qjkhv1xtdsno' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvjzx91kkku3y11qjkhv1xtdsno'>
            <column caption='Return Rate' datatype='real' default-format='p0.0%' name='[Calculation_3604491427471363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNTD([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3604491427471363]' derivation='User' name='[usr:Calculation_3604491427471363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:customer_segment:nk]</column>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:category:nk]</column>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:customer_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:category:nk]</rows>
        <cols>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[usr:Calculation_3604491427471363:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Sales Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1fvjzx91kkku3y11qjkhv1xtdsno' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvjzx91kkku3y11qjkhv1xtdsno'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0,,M;&quot;₹ &quot;-#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:customer_segment:nk]</column>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:category:nk]</column>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[sum:sales:qk]</rows>
        <cols>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Shipping Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1fvjzx91kkku3y11qjkhv1xtdsno' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvjzx91kkku3y11qjkhv1xtdsno'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:ship_mode:nk]' direction='DESC' using='[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[avg:delivery_days:qk]' />
          <slices>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:customer_segment:nk]</column>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:category:nk]</column>
            <column>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[avg:delivery_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:ship_mode:nk]</rows>
        <cols>[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[avg:delivery_days:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>Executive Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1fvjzx91kkku3y11qjkhv1xtdsno' />
      </datasources>
      <datasource-dependencies datasource='federated.1fvjzx91kkku3y11qjkhv1xtdsno'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='11' param='horz' type-v2='layout-flow' w='98984' x='508' y='1064'>
            <zone h='97872' id='18' is-fixed='true' type-v2='layout-basic' w='98984' x='508' y='1064'>
              <zone h='97872' id='7' param='vert' type-v2='layout-flow' w='98984' x='508' y='1064'>
                <zone fixed-size='40' h='6383' id='8' is-fixed='true' type-v2='title' w='98984' x='508' y='1064'>
                </zone>
                <zone fixed-size='126' h='16755' id='1' is-fixed='true' param='horz' type-v2='layout-flow' w='98984' x='508' y='7447'>
                  <zone fixed-size='171' h='16755' id='3' is-fixed='true' name='KPI - Total Sales' w='11619' x='508' y='7447'>
                    <layout-cache fixed-size-h='116' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='167' h='16755' id='4' is-fixed='true' name='KPI - Total Profit' w='11365' x='12127' y='7447'>
                    <layout-cache fixed-size-h='78' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='302' h='16755' id='5' is-fixed='true' name='KPI - Profit Margin' w='19937' x='23492' y='7447'>
                    <layout-cache fixed-size-h='113' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24601' id='20' name='Sales Trend' w='64546' x='199' y='25000'>
        </zone>
        <zone h='26197' id='21' name='Regional Performance' w='34791' x='66335' y='24335'>
        </zone>
        <zone h='48404' id='22' name='Category Profitability' w='24718' x='530' y='50665'>
        </zone>
        <zone h='42021' id='23' name='Customer Segment' w='14645' x='24586' y='56383'>
        </zone>
        <zone h='43883' id='25' name='Shipping Performance' w='23327' x='39298' y='54920'>
        </zone>
        <zone h='43484' id='26' name='Discount vs Profit' w='35056' x='63618' y='54255'>
        </zone>
        <zone h='17154' id='36' name='Regional Performance' param='[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:region:nk]' type-v2='filter' values='database' w='10159' x='88254' y='7314'>
        </zone>
        <zone h='17553' id='37' name='Category Profitability' param='[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:category:nk]' type-v2='filter' values='database' w='10159' x='76190' y='7048'>
        </zone>
        <zone h='17420' id='38' name='Customer Segment' param='[federated.1fvjzx91kkku3y11qjkhv1xtdsno].[none:customer_segment:nk]' type-v2='filter' values='database' w='10159' x='64190' y='7314'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
